* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "PT Sans", sans-serif;
  text-decoration: none;
}
:root {
  --primary-color: #2e314e;
  --text-color: #fff;
  --button-color: #94d8f3;
}

/* header-section-css */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
  z-index: 1000;
  padding: 5px 50px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 70px;
  height: auto;
}
.navlist {
  margin-right: 200px;
}
.navlist ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navlist li {
  margin-right: 20px;
}

.navlist a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  position: relative;
  font-size: 1.1em;
}
.navlist a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  left: 0;
  bottom: -6px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.navlist a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.navlist a:hover {
  color: var(--primary-color);
}
#menu-icon {
  color: #222;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/* home-section-css */
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg.BMP);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 40px;
  margin-bottom: 50px;
  overflow: hidden;
}

.main-text {
  text-align: left;
  max-width: 600px;
  z-index: 1;
  margin-top: 130px;
  color: var(--text-color);
}

.main-text h3 {
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 0.9;
  color: #2c2c2c;
}

.main-text h1 {
  line-height: 0.9;
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}

.main-home button {
  width: 200px;
  border: none;
  border-radius: 50px;
  color: var(--text-color);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.main-home button i {
  font-size: 1.2em;
  vertical-align: middle;
}

.main-home button:active {
  box-shadow: 0 2px #003c80;
  transform: translateY(3px);
}

.main-image .top-image {
  width: 480px;
  height: auto;
  object-fit: cover;
  opacity: 0.8;
  position: absolute;
  top: -60px;
  right: 0px;
}

.main-image .bottom-image {
  width: 550px;
  height: auto;
  object-fit: contain;
  padding-top: 70px;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* =====================slider-css==================== */
.slider {
  border-radius: 10px;
  overflow: hidden;
}
#div {
  height: 5px;
  background-image: linear-gradient(to right, rgb(255, 181, 71), black);
  width: 25%;
  border-radius: 5px;
  margin-bottom: 1.6em;
}
.slider-image img {
  border-top-right-radius: 70px;
  width: 100%;
  height: auto;
  box-shadow: 0 35px 35px rgb(167, 166, 166);
  margin: 0;
}

.slider-text {
  padding-top: 30px;
  padding-left: 40px;
  overflow: hidden;
}

.slider-text h1 {
  font-size: 1.8em;
  font-weight: bolder;
  margin-bottom: 2em;
  color: #000;
}

.slider-text h2 {
  font-size: 2.3em;
  font-weight: 600;
  color: #000;
  margin-bottom: 1em;
}

.slider-text p {
  font-size: 1.2em;
  font-weight: 700;
  max-width: 400px;
  line-height: 1.3;
  color: #666;
  margin-bottom: 2em;
}

.slider-text button {
  width: 200px;
  border: none;
  border-top-right-radius: 20px;
  padding: 20px 15px;
  color: #fff;
  background-color: rgb(2, 2, 56);
  font-size: 1.1em;
  font-style: italic;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.slider-text button i {
  vertical-align: middle;
  margin-left: 25px;
}

.slider-text button:active {
  box-shadow: 0 2px #003c80;
  transform: translateY(3px);
}
.slider-2 {
  margin-top: 100px;
  overflow: hidden;
}
.slider-2 .slider-text {
  margin-top: 50px;
}
.slider-3 {
  margin-top: 100px;
  overflow: hidden;
}
.slider-3 .slider-text {
  margin-top: 50px;
}
/* =======aboutus======== */
.aboutus h1 {
  text-align: center;
  font-weight: bold;
  margin: 0px;
}
.aboutus {
  padding: 0 150px;
  margin-bottom: 50px;
}
.aboutus p {
  margin-bottom: 1rem;
  font-size: 120%;
  text-align: center;
}
.maker {
  border-radius: 20px;
  width: 300px;
  height: 150px;
  padding: 5%;
  background-color: var(--primary-color);
  border: 0px;
  color: white;
  margin-bottom: 15px;
}
.maker h3 {
  font-size: 25px;
  text-align: center;
}
/* .drone {
  margin: 0;
  padding: 0;
} */
.drone p {
  font-size: 19px;
  line-height: 1.7;
}
.drone h1 {
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}
/* =======vission======= */
.vission {
  border-radius: 5px;
  background-color: var(--button-color);
  border-width: initial;
  border-style: none;
  border-image: initial;
  height: 95%;
  padding: 16px;
}
/* partners-section */
.partner {
  padding: 10px 20px;
}

.partners-slide p {
  font-size: 1.2em;
  font-weight: 700;
  max-width: 500px;
  color: #666;
  text-align: justify;
}
.partners-image img {
  margin-left: 40px;
  margin-top: 100px;
}
.partners-slide img {
  cursor: pointer;
  width: 400px;
}

.partners-slide .sch {
  margin-top: 60px;
  cursor: pointer;
  width: 400px;
}
/* fleet-section */
.fleet {
  padding: 0 70px;
}
.head {
  text-align: center;
  font-weight: bold;
  color: var(--primary-color);
  font-size: 200%;
  margin-top: 90px;
}
.fleeter h1 {
  text-align: left;
  font-weight: bold;
  margin-top: 100px;
}
.fleeter h1 svg {
  margin-right: 5px;
  color: #fff;
  background-color: rgb(2, 2, 56);
  padding: 5px;
  border-radius: 20px;
}
.fleeter p {
  font-size: 23px;
}
.fleeter button {
  width: 200px;
  border: none;
  border-top-right-radius: 20px;
  padding: 20px 15px;
  color: #fff;
  background-color: rgb(2, 2, 56);
  font-size: 1.1em;
  font-style: italic;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}
.fleeter button i {
  vertical-align: middle;
  margin-left: 25px;
}

.fleeter button:active {
  box-shadow: 0 2px #003c80;
  transform: translateY(3px);
}
.fleeter-image img {
  width: 500px;
  height: auto;
  border-radius: 10px;
}
/* update-construction-section-css */
.update-construction {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
  background-color: transparent;
}
.construction {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  text-align: center;
  padding: 0;
  margin-right: 15px;
  margin-bottom: 40px;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.construction img {
  width: 100%;
  height: 200px; /* Keep this consistent for all images */
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.construction .h4 {
  margin-top: 20px;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  padding: 20px;
}

.card-footer {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-footer button {
  position: relative;
  display: inline-block;
  margin: 5px;
  padding: 15px 30px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
  background: transparent;
  cursor: pointer;
  transition: all ease-out 0.5s;
  border: none;
  border-radius: 10px;
  transform-origin: right;
  box-shadow: inset 200px -100px 0 0 rgb(2, 2, 56);
  border: 2px solid rgb(2, 2, 56);
}

.card-footer button:hover {
  color: rgb(2, 2, 56);
  border: 2px solid rgb(2, 2, 56);
  box-shadow: inset 0 0 0 0 rgb(2, 2, 56);
}

.card-footer button:active {
  transform: scale(0.9);
}
/* =================== center-text-style ==========*/
.center {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.linear {
  height: 4px;
  background-image: linear-gradient(
    to right,
    white,
    rgba(238, 236, 236, 0.8),
    rgb(95, 72, 72),
    lightblue
  );
  width: 26%;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  /* margin-left: 100px; */
}

.center h1 {
  color: var(--primary-color);
  font-size: 2.5em;
  font-weight: 600;
  font-style: italic;
  margin: 20px 0;
}

.center p {
  color: var(--primary-color);
  font-size: 1.2em;
  font-weight: 700;
  max-width: 500px;
  opacity: 0.8;
  margin-bottom: 70px;
}

.center button {
  background-color: rgb(2, 2, 56);
  color: var(--text-color);
  width: 200px;
  border: none;
  outline: none;
  border-top-right-radius: 20px;
  padding: 15px 25px;
  font-size: 1.2em;
  font-weight: 700;
  font-style: italic;
  transition: background-color 0.5s, transform 0.5s;
}
.center button i {
  vertical-align: center;
}

.center button:active {
  transform: translateY(3px);
}
/* =============== second-center-section ===================*/
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
  text-transform: uppercase;
  z-index: 999;
  margin-top: 100px;
}
.white-heading {
  color: #000;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  /* background: url(img/heading-line.png); */
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  /* background-image: url(images/header\ line.jpg); */
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #000;
}

/* .linear4 {
  height: 5px;
  background-image: linear-gradient(to right, rgb(255, 181, 71), black);
  width: 30%;
  border-radius: 5px;
  margin: auto;
} */
/* review-section */
.review {
  /* margin-top: 20px; */
  padding: 30px 20px;
  color: var(--primary-color);
}

/* .review,
.review-2 {
  height: 300px;
} */
.review-2 {
  background-color: lightblue;
  margin-top: 20px;
  padding: 30px 20px;
  color: var(--primary-color);
}

.review h2 {
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 5px;
}
.review-2 h2 {
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 5px;
  color: var(--text-color);
}

.review h2 span,
.review-2 h2 span {
  opacity: 0.5;
  font-style: normal;
  font-weight: 700;
}
.review-2 h2 span {
  font-style: normal;
  font-weight: 700;
  color: grey;
}
.our-team .pic img {
  border-radius: 50%;
  width: 200px;
  height: auto;
  z-index: 2;
}
.our-team .post,
.our-team .title {
  /* color: var(--primary-color); */
  text-transform: capitalize;
}
.our-team .title {
  font-size: 22px;
  font-weight: 700;
  color: var(--button-color);
  letter-spacing: 1px;
  margin: 5px 0;
}
.our-team .post {
  display: block;
  color: var(--button-color);
  font-size: 15px;
}
.our-team {
  background: #f9f9f9;
  border-radius: 10px;
  height: 25rem;
  overflow: hidden;
  padding: 30px 0 40px;
  text-align: center;
}
#event {
  padding: 50px 50px;
}

/* Style for the "end" section */
.end {
  padding: 80px;
  /* margin-top: 2rem; */
  background-color: lightblue;
  color: var(--text-color);
  text-align: center;
}

.koris {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  align-items: center;
}

.koris h1 {
  font-size: 2.5rem;
  font-weight: 800;
  font-style: italic;
}

.koris button {
  background-color: var(--text-color);
  color: #000;
  border: none;
  outline: none;
  border-top-right-radius: 20px;
  padding: 15px;
  font-size: 1em;
  width: 50%;
  font-weight: 700;
  font-style: italic;
  transition: background-color 0.5s, transform 0.5s, box-shadow 0.5s;
}

.koris button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px var(--button-color);
}

.koris button:active {
  transform: translateY(3px);
  box-shadow: 0 2px #003c80;
}
.koris button i {
  vertical-align: middle;
  font-size: 1.3em;
}
.hr {
  background-color: var(--text-color);
  width: 100%;
  height: 1px;
  margin: 15px 0;
  opacity: 0.5;
}

section {
  padding: 60px 0;
  min-height: 80vh;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.text button {
  background-color: #034b97;
  color: #fff;
  outline: none;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.9em;
  margin-bottom: 10px;
}
.text button i {
  vertical-align: middle;
  width: 20px;
  font-size: 20px;
}
.main-footer {
  position: relative;
  background: var(--primary-color);
}

.footer-content {
  position: relative;
  padding: 85px 0px 80px 0px;
}
.footer-content:before {
  position: absolute;
  content: "";
  background: url(https://i.ibb.co/jyRLrBZ/world-map.png);
  width: 744px;
  height: 365px;
  top: 45px;
  right: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: float-bob;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
.footer-content .logo-widget {
  position: relative;
  margin-top: -5px;
}
.footer-content .logo-widget .footer-social li {
  position: relative;
  display: inline-block;
  margin-right: 9px;
}
.footer-content .logo-widget .footer-social li:last-child {
  margin-right: 0px;
}
.footer-content .logo-widget .footer-social li a {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: #13151a;
  color: #9ea0a9;
  text-align: center;
  border-radius: 50%;
}
.footer-content .logo-widget .footer-social li a:hover {
  color: #ffffff;
  background: var(--button-color);
}
.footer-content .logo-widget .logo-box {
  margin-bottom: 25px;
}
.footer-content .logo-widget .text p {
  color: #9ea0a9;
  margin-bottom: 32px;
}
.footer-content .footer-title {
  position: relative;
  font-size: 24px;
  line-height: 35px;
  font-family: "Playfair Display", serif;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 27px;
}
.footer-content .service-widget .list li {
  display: block;
  margin-bottom: 12px;
  align-items: center;
}
.footer-content .service-widget .list li a {
  position: relative;
  display: inline-block;
  color: #9ea0a9;
}
.footer-content .service-widget .list li a:hover {
  color: var(--button-color);
}
.footer-content .contact-widget p {
  color: #9ea0a9;
  margin-bottom: 15px;
}
.footer-content .contact-widget {
  margin-left: 90px;
}
.footer-content .contact-widget .footer-title {
  margin-bottom: 29px;
}

/** footer-bottom **/

.footer-bottom {
  position: relative;
  background: #13151a;
  padding: 25px 0px 22px 0px;
}
.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a {
  position: relative;
  color: #9ea0a9;
}
.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover {
  color: var(--button-color);
}
.footer-bottom .footer-nav {
  position: relative;
  text-align: right;
}
.footer-bottom .footer-nav li {
  position: relative;
  display: inline-block;
  margin-left: 29px;
}
.footer-bottom .footer-nav li:first-child {
  margin-left: 0px;
}
.footer-bottom .footer-nav li:before {
  position: absolute;
  content: "";
  background: #9ea0a9;
  width: 1px;
  height: 14px;
  top: 7px;
  left: -18px;
}
.footer-bottom .footer-nav li:first-child:before {
  display: none;
}
.logo-box img {
  max-width: 80px;
}
/* =============reed more====================== */
.element {
  padding: 50px;
  max-width: 80%;
  margin: auto;
}
.element h1 {
  text-align: center;
}
.element button {
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
/* responsive-css */
@media only screen and (max-width: 1100px) {
  .drone p {
    font-size: 17px;
    line-height: 1.4;
  }
  .card-footer button {
    padding: 15px;
  }
  .drone h1 {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
  }
  .partner .top {
    text-align: center;
    font-weight: bold;
    color: rgb(5, 87, 188);
    font-size: 400%;
    font-family: "arial black";
  }
  .aboutus {
    padding: 0 80px;
  }
  .head {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 200%;
    margin-top: 90px;
  }
  .main-text {
    text-align: left;
    max-width: 600px;
    z-index: 1;
  }
  .partner {
    padding: 0 100px;
  }
  .fleet {
    padding: 0 100px;
  }
  .navlist {
    margin-right: 0px;
  }
  .main-text h3 {
    color: #2c2c2c;
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    transition: all 0.4s ease;
  }

  .main-text h1 {
    color: #000;
    font-size: 2.9rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    transition: all 0.4s ease;
  }
}

@media only screen and (max-width: 989px) {
  .aboutus {
    padding: 60px;
  }
  .main-text {
    text-align: left;
    max-width: 500px;
    z-index: 1;
  }
  .our-team .pic img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    z-index: 2;
  }
  .partner {
    padding: 0 80px;
  }
  .fleet {
    padding: 0 80px;
  }
  .footer-content .contact-widget {
    margin-left: 1px;
  }
  .sticky-header {
    padding: 15px 20px 15px 50px;
  }
  .navlist {
    margin-right: 0px;
  }
  .element {
    padding: 50px;
    max-width: 90%;
  }
}

@media only screen and (max-width: 889px) {
  .our-team .pic img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    z-index: 2;
  }
  .aboutus {
    padding: 30px;
  }
  .head {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 200%;
    margin-top: 90px;
  }
  .main-text {
    text-align: left;
    max-width: 400px;
    margin-top: 50px;
    z-index: 1;
  }
  .partner {
    padding: 0 50px;
  }
  .fleet {
    padding: 0 50px;
  }
  .slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navlist {
    margin-right: 0px;
  }
  .navlist a {
    font-size: 0.8em;
  }
  .navlist li {
    margin: 15px;
  }
  .logo {
    width: 50px;
    height: auto;
  }
  .main-home {
    width: 100%;
    height: 80vh;
    background-image: url(images/bg.BMP);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 100px;
  }
  .main-image .bottom-image {
    width: 400px;
    height: auto;
    padding-top: 70px;
    position: absolute;
    bottom: 200px;
    right: 0;
  }
  .navlist {
    margin-right: 0px;
  }

  .main-image .top-image {
    display: none;
  }
  .sticky-header {
    padding: 10px 10px 15px 20px;
  }
}
@media only screen and (max-width: 740px) {
  .aboutus {
    padding: 20px;
  }
  .maker {
    width: 270px;
  }
  .slider-text h1 {
    font-size: 1.8em;
    font-weight: bolder;
    color: #000;
    text-align: center;
  }
  .head {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 200%;
    margin-top: 90px;
  }
  .main-text {
    text-align: left;
    max-width: 1000px;
    margin-top: 50px;
    z-index: 1;
  }
  .fleet {
    padding: 0 30px;
  }
  .partner {
    padding: 0 30px;
  }
  .slider .slider-image img {
    border-top-right-radius: 70px;
    width: 100%;
    height: auto;
    box-shadow: 0 35px 35px rgb(167, 166, 166);
  }
  .slider {
    padding-bottom: 0;
    padding-top: 0;
  }
  .slider-text {
    padding-top: 30px;
    padding-left: 5px;
  }

  .slider-text h2 {
    font-size: 2.3em;
    font-weight: 600;
    color: #000;
    margin-bottom: 1em;
  }

  .slider-text p {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.3;
    color: #666;
    margin-bottom: 1em;
  }

  .slider-text button {
    width: 200px;
    border: none;
    border-top-right-radius: 20px;
    padding: 20px 15px;
    color: #fff;
    background-color: rgb(2, 2, 56);
    font-size: 1.1em;
    font-style: italic;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  .slider-text button i {
    vertical-align: middle;
    margin-left: 25px;
  }

  .slider-text button:active {
    box-shadow: 0 2px #003c80;
    transform: translateY(3px);
  }
  .slider-2 {
    margin-top: 0;
    padding: 20px;
  }
  .slider-2 .slider-text {
    margin-top: 50px;
    padding-left: 5px;
    margin-bottom: 20px;
  }
  .slider-3 {
    margin-top: 50px;
    padding: 20px;
  }
  .slider-3 .slider-text {
    margin-top: 50px;
    padding-left: 5px;
  }
  .navlist ul {
    position: absolute;
    width: 50%;
    top: 100%;
    right: -800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(0, 136, 255);
    transition: all 0.42s;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .navlist ul.open {
    right: 0;
  }

  .navlist a {
    display: block;
    padding: 10px;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
  }

  .navlist a:hover {
    background-color: white;
    color: #0088ff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }

  #menu-icon {
    display: block;
  }

  .main-image .top-image {
    display: none;
  }

  .main-image .bottom-image {
    display: none;
  }
  .element {
    padding: 50px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 540px) {
  .aboutus {
    padding: 5px;
  }
  .maker {
    width: 100%;
  }
  #menu-icon {
    display: block;
  }
  .element {
    padding: 20px;
    max-width: 100%;
  }

  .head {
    text-align: center;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 200%;
    margin-top: 90px;
  }
  .partner {
    padding: 0 10px;
  }
  .fleet {
    padding: 0 10px;
  }

  .main-text {
    text-align: left;
    max-width: 700px;
    z-index: 1;
    margin-top: 50px;
    color: var(--text-color);
    transform: scale(1);
  }
  .main-text h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2c2c2c;
    transform: scale(1);
  }
  .main-text h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    color: #000;
    transform: scale(1);
  }
  .main-home button {
    width: 200px;
    border: none;
    border-radius: 50px;
    color: var(--text-color);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    background-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transform: scale(1);
  }
  .main-home button i {
    font-size: 1.2em;
    vertical-align: middle;
  }

  .main-home button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px #003c80;
  }

  .main-home button:active {
    box-shadow: 0 2px #003c80;
    transform: translateY(3px);
  }
  .center {
    padding: 70px 10px;
  }
  .center button {
    background-color: #010126;
    color: white;
    width: 260px;
    border: none;
    border-top-right-radius: 20px;
    padding: 10px;
    font-size: 0.5em;
    font-weight: 700;
    margin-top: 10px;
  }
  .second-center {
    padding: 20px;
  }
  .koris button {
    width: 100%;
  }
  .footer-content .contact-widget {
    margin-left: 1px;
  }
  .partners-image img {
    margin-left: 0px;
    margin-top: 100px;
  }
}
